apiVersion: v2
name: crossplane-softonic-factory
description: Crossplane typical templates you'll need in your projects
type: application
version: 1.5.4
icon: https://crossplane.io/images/favicon_192x192.png
appVersion: "1.0.0"
